<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.CoreFactory">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Core" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAIAUEAAAaAASAAiAgAAAgCEABAACAAAQgAA=</HashCode>
      <FileName>Core.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.FieldJsonSerializer">
    <Position X="9.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAIAAACAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonSerializers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.JsonStringFieldFactory" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>FieldFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Model.JsonFileManager">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>JsonFileManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.GameField">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgAAAAAAAIAgACAAAAAIAAAACAAAgAAAAAQAAAAA=</HashCode>
      <FileName>GameField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Turn">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAgAAAAAAAAAAEAAAIABAAAAAAAACAAAAAAAAAAACA=</HashCode>
      <FileName>Turn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.FieldJsonSerializable">
    <Position X="9.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAACAAAEAAAAAQCAAAA=</HashCode>
      <FileName>JsonSerializers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.TurnsJsonSerializer">
    <Position X="10.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAEAAAQAAAAAA=</HashCode>
      <FileName>JsonSerializers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Model.IFieldFactory">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FieldFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Model.FieldType">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQEAAAAAQAAAAA=</HashCode>
      <FileName>FieldItem.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>